proto/user.proto

syntax = "proto3";

package user;

option go_package = "./proto";

import "google/api/annotations.proto";

message User {
  string email = 1;
  string token = 2;
  string username = 3;
  string bio = 4;
  string image = 5;
}

message Empty {}

service Users {
    rpc LoginUser (LoginUserRequest) returns (UserResponse) {
        option (google.api.http) = {
            post: "/api/users/login"
            body: "*"
        };
    }

    rpc CreateUser (CreateUserRequest) returns (UserResponse) {
        option (google.api.http) = {
            post: "/api/users"
            body: "*"
        };
    }   
}


message LoginUserRequest {
    message User {
        string email = 1;
        string password = 2;
    }
    User user = 1;
}

message CreateUserRequest {
    message User {
        string username = 1;
        string email = 2;
        string password = 3;
  }
  User user = 1;
}

message UserResponse {
  User user = 1;
}